# commercetools-jvm-sdk

./: pom.xml
commercetools-internal-docs/: pom.xml
commercetools-internal-processors/src/main/java/io/sphere/sdk/annotations/processors/: ClassConfigurer.java
commercetools-java-client-core/: bnd.bnd  pom.xml
commercetools-jvm-sdk-osgi/: pom.xml
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/cartdiscounts/: CartDiscount.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/categories/: Category.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/channels/: Channel.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/client/: DeprecationExceptionSphereClientDecorator.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/customers/: Customer.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/customers/commands/: CustomerCreatePasswordTokenCommand.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/customobjects/: CustomObject.java  CustomObjectDraft.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/customobjects/commands/: CustomObjectDeleteCommand.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/discountcodes/: DiscountCode.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/http/: ApacheHttpClientAdapterImpl.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/inventory/: InventoryEntry.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/jsonnodes/queries/: JsonNodeQuery.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/messages/: Message.java  MessageDerivateHint.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/meta/: BuildInfo.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/models/: Asset.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/orders/: OrderImportDraftBuilder.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/payments/: Payment.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/productdiscounts/: AbsoluteProductDiscountValue.java  ProductDiscount.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/products/: AttributeContainerDraft.java  ByIdVariantIdentifier.java  ProductCatalogData.java  ProductDraft.java  ProductProjection.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/products/attributes/: AttributeAccessImpl.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/products/commands/updateactions/: RemoveFromCategory.java  RemoveVariant.java  SetAttributeInAllVariants.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/producttypes/commands/: ProductTypeCreateCommand.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/reviews/: Review.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/shippingmethods/: ShippingMethodImpl.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/shippingmethods/commands/: ShippingMethodUpdateCommand.java
commercetools-jvm-sdk-osgi/src/main/java/io/sphere/sdk/zones/queries/: ZoneQuery.java
commercetools-models/src/main/java/io/sphere/sdk/cartdiscounts/: DiscountedLineItemPortion.java  DiscountedLineItemPrice.java  DiscountedLineItemPriceForQuantity.java
commercetools-models/src/main/java/io/sphere/sdk/carts/expansion/: LineItemExpansionModel.java  LineItemExpansionModelImpl.java
commercetools-models/src/main/java/io/sphere/sdk/customers/: CustomerSignInResult.java  CustomerToken.java
commercetools-models/src/main/java/io/sphere/sdk/discountcodes/: DiscountCodeInfo.java
commercetools-models/src/main/java/io/sphere/sdk/inventory/: AvailabilityInfo.java  AvailabilityInfoBuilder.java
commercetools-models/src/main/java/io/sphere/sdk/orders/: Delivery.java  DeliveryItem.java  LineItemImportDraft.java  LineItemImportDraftBuilder.java  LineItemImportDraftImpl.java  OrderImportDraft.java  OrderImportDraftBuilder.java  OrderImportDraftImpl.java  Parcel.java  ParcelMeasurements.java  ReturnInfo.java  ReturnItem.java  SyncInfo.java  TrackingData.java
commercetools-models/src/main/java/io/sphere/sdk/productdiscounts/: DiscountedPrice.java
commercetools-models/src/main/java/io/sphere/sdk/products/: Image.java  Price.java  Suggestion.java
commercetools-models/src/main/java/io/sphere/sdk/products/search/: ProductVariantAvailabilityFilterSearchModel.java  ProductVariantAvailabilityFilterSearchModelImpl.java
commercetools-models/src/main/java/io/sphere/sdk/reviews/: ReviewRatingStatistics.java
commercetools-models/src/main/java/io/sphere/sdk/shippingmethods/: ZoneRate.java
commercetools-models/src/main/java/io/sphere/sdk/taxcategories/: SubRate.java  TaxRate.java
commercetools-models/src/main/java/io/sphere/sdk/zones/: Location.java
commercetools-models/src/test/java/io/sphere/sdk/carts/: CartFixtures.java
commercetools-models/src/test/java/io/sphere/sdk/carts/queries/: CartQueryIntegrationTest.java
commercetools-models/src/test/java/io/sphere/sdk/categories/: CategoriesCustomFieldsIntegrationTest.java  CategoryWrapper.java
commercetools-models/src/test/java/io/sphere/sdk/orders/commands/: OrderImportCommandIntegrationTest.java
commercetools-models/src/test/java/io/sphere/sdk/products/search/: ProductAvailabilitySearchIntegrationTest.java
commercetools-models/src/test/java/io/sphere/sdk/subscriptions/: ChangeSubscriptionSqsIntegrationTest.java
commercetools-sdk-base/: bnd.bnd  pom.xml
sdk-http/: bnd.bnd  pom.xml
sdk-http-apache-async/: bnd.bnd  pom.xml
sdk-http-osgi-test/: pom.xml
sdk-http-osgi-test/src/test/java/io/sphere/sdk/http/osgi/test/: PaxExamOptions.java  SdkHttpIT.java  SdkInOSGiIT.java
sdk-http-osgi-test/src/test/resources/: com.commercetools.sdk.jvm.core.commercetools-java-client-core.link  com.commercetools.sdk.jvm.core.commercetools-sdk-base.link  com.commercetools.sdk.jvm.core.sdk-http-apache-async.link  com.commercetools.sdk.jvm.core.sdk-http.link
